<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8" />
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<link rel="SHORTCUT ICON" href="dist/media/logo_head.png">
 	<link rel="stylesheet" type="text/css" href="dist/css/semantic.min.css">
 	<link rel="stylesheet" type="text/css" href="dist/css/config.css">
 	
  	<script src="dist/javascript/semantic/jquery.min.js"></script>
  	<script src="dist/javascript/semantic/semantic.min.js"></script>  
  	<script src="dist/javascript/config.js"></script>
  	<script src="dist/javascript/nav.js"></script>
  	<script src="dist/javascript/basicinfo.js"></script>
  	<script src="dist/javascript/other.js"></script>
  	<script src="dist/javascript/illnesshistory.js"></script>
</head>

<body>
	<div class="ui blue inverted large top stackable menu">
		<div class="ui container">
			<a class="logo item" href="index.html">
				<img src="dist/media/logo.png"><span>龋病防治管理系统</span>
			</a>
			<a class="item" href="index.html"><i class='home icon'></i>主页</a>
			<a class="item" href="keyword.html"><i class='search icon'></i>关键字检索</a>
			<a class="item" href="help.html"><i class='help icon'></i>帮助</a>
		</div> 
	</div> 

	<div class="ui relaxed stackable grid container">

		<div class="thirteen wide column">

			<div class="ui raised segment">
				<a class="ui blue ribbon label" id="case_type"></a>
				<span id="in_date"></span>
				<div class="ui center aligned basic segment" id="ID_basicinfo">
					<div class="ui large header">【主诉&病史】</div>
					<div class="ui teal labels">
						<div class="ui label" name="name"></div>
						<div class="ui label" name="gender"><i class="icon"></i><span></span></div>
						<div class="ui label" name="age"></div>
						<div class="ui label" name="ID"></div>
						<div class="ui label" name="occupation"></div>
						<div class="ui label" name="contact"></div>
					</div>
				</div>

				<div class="ui divider"></div>


				<!--table info-->
				<div class="ui invisible clearing basic segment" id="tableinfo">
					<div class="ui invisible basic segment" type="chiefcomplaint">
						<h3 class="ui blue header">【主诉】</h3>
					</div>

					<div class="ui invisible basic segment" type="presentillness">
						<h3 class="ui blue header">【现病史】</h3>
					</div>

					<div class="ui invisible basic segment" type="personalhistory">
						<h3 class="ui blue header">【个人史】</h3>
					</div>

					<div class="ui invisible basic segment" type="pasthistory">
						<h3 class="ui blue header">【既往史】</h3>
					</div>

					<div class="ui right floated blue edit small button">修改</div>
				</div>

				<!--form-->
				<div class="ui clearing invisible basic segment" id="formsegment">
					<div class="ui ordered five top attached steps">
						<!--completed-->
						<div class="active step">
							<div class="content">
								<div class="title">主诉</div>
							</div>
						</div>
						<div class="disabled step">
							<div class="content">
								<div class="title">现病史</div>
							</div>
						</div>
						<div class="disabled step">
							<div class="content">
								<div class="title">个人史</div>
							</div>
						</div>
						<div class="disabled step">
							<div class="content">
								<div class="title">既往史</div>
							</div>
						</div>
						<div class="disabled step">
							<div class="content">
								<div class="title">确认</div>
								<div class="description">确认输入信息</div>
							</div>
						</div>
					</div>

					<div class="ui clearing segment" id="ChiefComplaint">
						<form class="ui form">
							<h4 class="ui header">1. 主诉</h4>
						    <div class="three fields">
						    	<div class="field">
						    		<label>患牙位置</label>
						    		<select name="tooth_location" class="ui dropdown">
					                <option value="">选择</option>
									<option value="上前牙">上前牙</option>
									<option value="下前牙">下前牙</option>
									<option value="左上前牙">左上前牙</option>
									<option value="左下前牙">左下前牙</option>
									<option value="右上前牙">右上前牙</option>
									<option value="右下前牙">右下前牙</option>
									<option value="上后牙">上后牙</option>
									<option value="下后牙">下后牙</option>
									<option value="左上后牙">左上后牙</option>
									<option value="左下后牙">左下后牙</option>
									<option value="右上后牙">右上后牙</option>
									<option value="右下后牙">右下后牙</option>
									<option value="口内多颗牙">口内多颗牙</option>
					              	</select>
						    	</div>
						    	<div class="field">
						    		<label>症状 <i class="blue edit icon" type="selection_edit"></i></label>
						    		<select name="symptom" class="ui search dropdown">
					                <option value="">选择</option>
					                <option value="颜色变化">颜色变化</option>
					                <option value="有洞">有洞</option>
					                <option value="冷热敏感">冷热敏感</option>
					                <option value="充填体松动">充填体松动</option>
					                <option value="充填体脱落">充填体脱落</option>
					                <option value="食物嵌塞">食物嵌塞</option>
					                <option value="折裂">折裂</option>
					                <option value="咬合痛">咬合痛</option>
					                <option value="牙体缺损">牙体缺损</option>
					                <option value="要求补牙">要求补牙</option>
					                <option value="外伤">外伤</option>
					                <option value="充填体缺损">充填体缺损</option>
					              	</select>
						    	</div>
						    	<div class="field">
						    		<label>病程时间</label>
						    		<div class="ui disabled input">
						    			<input type="text" name="time_of_occurrence" style="color: black"></input>
						    		</div>
						    	</div>
							</div>	

							<div class="field">
								<label>补充主诉</label>
								<textarea rows="3" name="additional"></textarea>
							</div>

							<input type="hidden" name="is_fill_tooth" value="0"/>

							<div class="ui right floated blue small next button">下一步</div>
						</form>
					</div>

					<div class="ui invisible clearing segment" id="PresentIllnessHistory">
						<h4 class="ui header">2. 现病史</h4>
						<div id="PresentIllnessContext">
					  		<div class="ui blue pointing secondary fluid two item menu">
								<a class="active item" data-tab="1">原发性龋病</a>
								<a class="item" data-tab="2">继发性龋病</a>
					  		</div>

					  		<div class="ui tab clearing basic active segment" data-tab="1">
					  			<form class="ui form">
							    	<h3 class="ui locationdescription blue header"></h3>
									<div class="three fields">
								    	<div class="required field">
								    		<label>近来症状是否加重</label>
								    		<select name="is_very_bad" class="ui dropdown">
								            <option value="近来症状未加重">否</option>
								            <option value="近来症状加重">是</option>
								          	</select>
										</div>
								    	<div class="required field">
								    		<label>有无自发痛</label>
								    		<select name="is_night_pain_self_pain" class="ui dropdown">
								            <option value="患牙无自发痛">无</option>
								            <option value="患牙有自发痛">有</option>
								          	</select>
										</div>
								    	<div class="required field">
								    		<label>有无夜间痛</label>
								    		<select name="is_hypnalgia" class="ui dropdown">
								            <option value="无夜间痛">无</option>
								            <option value="有夜间痛">有</option>
								          	</select>
										</div>
									</div>
									<div class="three fields">
								    	<div class="required field">
								    		<label>有无牙齿敏感</label>
								    		<select name="is_sensitive_cold_heat" class="ui dropdown">
								            <option value="无冷热敏感">无</option>
								            <option value="有冷热敏感">有</option>
								          	</select>
										</div>
								    	<div class="required field">
								    		<label>有无冷热刺激痛</label>
								    		<select name="is_cold_hot_stimulationpain" class="ui dropdown">
								            <option value="无冷热刺激痛">无</option>
								            <option value="有冷热刺激痛">有</option>
								          	</select>
										</div>
								    	<div class="required field">
								    		<label>有无延缓痛</label>
								    		<select name="is_delayed_pain" class="ui dropdown">
								            <option value="无延缓痛">无</option>
								            <option value="有延缓痛">有</option>
								          	</select>
										</div>
									</div>
							    	<div class="three fields">
								    	<div class="field">
								    		<label>服用药物名称</label>
											<input type="text" name="medicine_name" placeholder="药物名称">
										</div>
								    	<div class="required field">
								    		<label>症状是否缓解</label>
								    		<select name="is_relief" class="ui dropdown">
							                <option value="">选择</option>
								            <option value="症状未缓解">否</option>
								            <option value="症状缓解">是</option>
								          	</select>
										</div>
									</div>

									<div class="field">
										<label>补充现病史</label>
										<textarea rows="3" name="additional"></textarea>
									</div>

									<input name="is_primary" type="hidden" value="0">
									<input name="fill_type" type="hidden" value="">
									<input name="fill_state" type="hidden" value="">
									<input name="cure_time" type="hidden" value="">				

									<div class="ui right floated blue small next button">下一步</div>
									<div class="ui right floated blue small prev button">上一步</div>
					  			</form>
					  		</div>

					  		<div class="ui tab clearing basic segment" data-tab="2">
					  			<form class="ui form">
							    	<h3 class="ui locationdescription blue header"></h3>
						  			<div class="three fields">
								    	<div class="required field">
								    		<label>上次治疗时间</label>
								    		<div class="ui disabled input">
												<input type="text" name="cure_time" placeholder="单击选择治疗时间~~" id="ID_CureTime">
											</div>
										</div>
								    	<div class="required field">
								    		<label>修复体类型</label>
								    		<select name="fill_type" class="ui dropdown">
							                <option value="">选择</option>
							                <option value="树脂充填体">树脂充填体</option>
							                <option value="玻璃离子充填体">玻璃离子充填体</option>
							                <option value="银汞合金充填体">银汞合金充填体</option>
							                <option value="烤瓷冠">烤瓷冠</option>
							                <option value="金属冠">金属冠</option>
							                <option value="瓷嵌体">瓷嵌体</option>
							                <option value="树脂嵌体">树脂嵌体</option>
							                <option value="其它">其它</option>
							              	</select>
								    	</div>
								    	<div class="required field">
								    		<label>修复体状况</label>
								    		<select name="fill_state" class="ui dropdown">
							                <option value="">选择</option>
							                <option value="今修复体完好">完好</option>
							                <option value="今修复体折裂">折裂</option>
							                <option value="今修复体脱落">脱落</option>
							                <option value="今修复体缺损">缺损</option>
							                <option value="今修复体变色">变色</option>
							                <option value="今修复体松动">松动</option>
							                <option value="今修复体不合适">不合适</option>
							              	</select>
								    	</div>
									</div>
									<div class="three fields">
								    	<div class="required field">
								    		<label>有无自发痛</label>
								    		<select name="is_night_pain_self_pain" class="ui dropdown">
								            <option value="患牙无自发痛">无</option>
								            <option value="患牙有自发痛">有</option>
								          	</select>
										</div>
								    	<div class="required field">
								    		<label>有无夜间痛</label>
								    		<select name="is_hypnalgia" class="ui dropdown">
								            <option value="无夜间痛">无</option>
								            <option value="有夜间痛">有</option>
								          	</select>
										</div>
								    	<div class="required field">
								    		<label>有无牙齿敏感</label>
								    		<select name="is_sensitive_cold_heat" class="ui dropdown">
								            <option value="无冷热敏感">无</option>
								            <option value="有冷热敏感">有</option>
								          	</select>
										</div>
									</div>
									<div class="three fields">
								    	<div class="required field">
								    		<label>有无冷热刺激痛</label>
								    		<select name="is_cold_hot_stimulationpain" class="ui dropdown">
								            <option value="无冷热刺激痛">无</option>
								            <option value="有冷热刺激痛">有</option>
								          	</select>
										</div>
								    	<div class="required field">
								    		<label>有无延缓痛</label>
								    		<select name="is_delayed_pain" class="ui dropdown">
								            <option value="无延缓痛">无</option>
								            <option value="有延缓痛">有</option>
								          	</select>
										</div>
								    	<div class="field">
								    		<label>服用药物名称</label>
											<input type="text" name="medicine_name" placeholder="药物名称">
										</div>
									</div>
						  			<div class="three fields">
								    	<div class="required field">
								    		<label>症状是否缓解</label>
								    		<select name="is_relief" class="ui dropdown">
							                <option value="">选择</option>
								            <option value="症状缓解">是</option>
								            <option value="症状未缓解">否</option>
								          	</select>
										</div>
									</div>

									<div class="field">
										<label>补充现病史</label>
										<textarea rows="3" name="additional"></textarea>
									</div>
								    	
									<input name="is_primary" type="hidden" value="1">
									<input name="is_very_bad" type="hidden" value="">

									<div class="ui right floated blue small next button">下一步</div>
									<div class="ui right floated blue small prev button">上一步</div>
					  			</form>
					  		</div>
				  		</div>
					</div>

					<div class="ui invisible clearing segment" id="PersonalHistory">
						<form class="ui form">
							<h4 class="ui header">3. 个人史</h4>
							<h3 class="ui blue header">饮食习惯</h3>
					    	<div class="three fields">
						    	<div class="required field">
						    		<label>甜食，蛋白质类食物食用量</label>
						    		<select name="consumption_of_sweet" class="ui dropdown">
						            <option value="不详">不详</option>
						            <option value="<125g"><125g</option>
						            <option value="125-249g">125-249g</option>
						            <option value="250-500g">250-500g</option>
						            <option value=">500g">>500g</option>
						          	</select>
								</div>
						    	<div class="required field">
						    		<label>甜食，蛋白质类食物食用频率</label>
						    		<select name="frequency_of_sweet" class="ui dropdown">
						            <option value="食用频率<1次/天"><1次/天</option>
						            <option value="食用频率2次/天">2次/天</option>
						            <option value="食用频率3次/天">3次/天</option>
						            <option value="食用频率4次/天">4次/天</option>
						            <option value="食用频率5次/天">5次/天</option>
						            <option value="食用频率>5次/天">>5次/天</option>
						          	</select>
								</div>
						    	<div class="required field">
						    		<label>日进食频率</label>
						    		<select name="frequency_of_meal" class="ui dropdown">
						            <option value="日进食频率≤1次">≤1次</option>
						            <option value="日进食频率1~2次">1＜频率≤2次</option>
						            <option value="日进食频率≥3次">≥3次</option>
						          	</select>
								</div>
							</div>
					    	<div class="three fields">
						    	<div class="required field">
						    		<label>是否饮用碳酸饮料</label>
						    		<select name="is_carbonic_acid" class="ui dropdown">
						            <option value="不饮用碳酸饮料">否</option>
						            <option value="饮用碳酸饮料">是</option>
						          	</select>
								</div>
							</div>

					    	<h3 class="ui blue header">口腔卫生维护</h3>
							<div class="three fields">
						    	<div class="required field">
						    		<label>是否使用牙线</label>
						    		<select name="is_floss" class="ui dropdown">
						            <option value="患者未使用牙线">否</option>
						            <option value="患者使用牙线">是</option>
						          	</select>
								</div>
						    	<div class="required field">
						    		<label>每天刷牙次数</label>
						    		<select name="times_of_teeth_brush" class="ui dropdown">
						            <option value="每天刷牙小于1次">小于1次</option>
						            <option value="每天刷牙1次">1次</option>
						            <option value="每天刷牙2次">2次</option>
						            <option value="每天刷牙3次">3次</option>
						            <option value="每天刷牙4次">4次</option>
						            <option value="每天刷牙大于4次">大于4次</option>
						          	</select>
								</div>
						    	<div class="required field">
						    		<label>刷牙时间点</label>
						    		<select name="time_of_teeth_brush_display" class="ui dropdown" multiple="">
						    		<option value="">选择刷牙时间点</option>
						            <option value="早间刷牙">早间刷牙</option>
						            <option value="中午刷牙">中午刷牙</option>
						            <option value="睡前刷牙">睡前刷牙</option>
						            <option value="饭前刷牙">饭前刷牙</option>
						            <option value="饭后刷牙">饭后刷牙</option>
						          	</select>
								</div>
					    	</div>

							<div class="three fields">
						    	<div class="required field">
									<label>刷牙时长</label>
									<select name="long_of_teeth_brush" class="ui dropdown">
									<option value="＜3min">＜3min</option>
									<option value="3-5min">3-5min</option>
									<option value="＞5min">＞5min</option>
									</select>
						    	</div>
						    	<div class="required field">
						    		<label>是否使用电动牙刷</label>
						    		<select name="electric_tooth_brush" class="ui dropdown">
						            <option value="未使用电动牙刷">否</option>
						            <option value="使用电动牙刷">是</option>
						          	</select>
								</div>
						    	<div class="required field">
						    		<label>牙膏是否含氟</label>
						    		<select name="is_fluorine" class="ui dropdown">
						            <option value="牙膏是否含氟不详">不详</option>
						            <option value="牙膏不含氟">否</option>
						            <option value="牙膏含氟">是</option>
						          	</select>
								</div>
					    	</div>

							<div class="three fields">
						    	<div class="required field">
						    		<label>是否定期口腔检查</label>
						    		<select name="is_cavity_examination" class="ui dropdown">
						            <option value="未定期口腔检查">否</option>
						            <option value="定期口腔检查小于1次/年">小于1次/年</option>
						            <option value="定期口腔检查2次/年">2次/年</option>
						            <option value="定期口腔检查大于2次/年">大于2次/年</option>
						          	</select>
								</div>
						    	<div class="required field">
						    		<label>是否定期牙周洁治</label>
						    		<select name="is_periodontal_treatment" class="ui dropdown">
						            <option value="未定期牙周洁治">否</option>
						            <option value="定期牙周洁治小于1次/年">小于1次/年</option>
						            <option value="定期牙周洁治2次/年">2次/年</option>
						            <option value="定期牙周洁治大于2次/年">大于2次/年</option>
						          	</select>
								</div>
					    	</div>
					    	
					    	<h3 class="ui blue header">宿主易感性</h3>
							<div class="three fields">
						    	<div class="required field">
						    		<label>是否有干燥综合征</label>
						    		<select name="sjogren_syndrome" class="ui dropdown">
						            <option value="无口腔干燥综合征">否</option>
						            <option value="有口腔干燥综合征">是</option>
						          	</select>
								</div>
						    	<div class="field">
						    		<label>唾液腺疾病</label>
						    		<input type="text" name="salivary_gland_disease" placeholder="输入病名">
								</div>
						    	<div class="field">
						    		<label>自觉唾液流量减少时间</label>
						    		<input type="text" name="consciously_reduce_salivary_flow" placeholder="输入时间，请记得输入时间单位喔~~">
								</div>
					    	</div>
							<div class="three fields">
								<div class="required field">
									<label>牙齿发育情况 <i class="blue edit icon" type="selection_edit"></i></label>
									<select name="development_of_the_situation" class="ui search dropdown">
									<option value="无异常情况">无异常情况</option>
									<option value="釉质发育不全">釉质发育不全</option>
									<option value="牙本质发育不全">牙本质发育不全</option>
									<option value="氟牙症">氟牙症</option>
									<option value="四环素牙">四环素牙</option>
									<option value="磨耗牙">磨耗牙</option>
									<option value="磨损牙">磨损牙</option>
									<option value="牙异位萌出/阻生">牙异位萌出/阻生</option>
									<option value="其它">其它</option>
									</select>
								</div>
						    	<div class="required field">
						    		<label>是否有放射治疗史</label>
						    		<select name="radiation_therapy_history" class="ui dropdown">
						            <option value="无放射治疗史">否</option>
						            <option value="有放射治疗史">是</option>
						          	</select>
								</div>
							</div>

							<h3 class="ui blue header">DMFT/DMFS</h3>
							<div class="three fields">
								<div class="field">
									<label>龋失补指数(DMFT)</label>
									<input type="text" name="loss_caries_index_up" placeholder="0-32">
								</div>
								<div class="field">
									<label>龋失补牙面数(DMFS)</label>
									<input type="text" name="loss_caries_surface_index_up" placeholder="0-128">
								</div>
							</div>

							<h3 class="ui blue header">患牙其他治疗情况</h3>
							<div class="three fields">
								<div class="required field">
									<label>有无正畸治疗史</label>
									<select name="orthodontic" class="ui dropdown">
									<option value="无正畸治疗史">无</option>
									<option value="有正畸治疗史">有</option>
									</select>
								</div>
							</div>
							
							<div class="field">
								<label>患牙补充说明</label>
								<textarea rows="3" name="additional"></textarea>
							</div>

							<div class="ui right floated blue small next button">下一步</div>
							<div class="ui right floated blue small prev button">上一步</div>
						</form>
					</div>

					<div class="ui invisible clearing segment" id="PastHistory">
						<form class="ui form">
							<h4 class="ui header">4. 既往史</h4>
							<div class="field">
								<label>系统性疾病</label>
								<textarea rows="3" name="systemillness" placeholder="高血压、心脏病、糖尿病..."></textarea>
							</div>
							<div class="field">
								<label>传染性疾病</label>
								<textarea rows="3" name="infectiousdisease" placeholder="肝炎、结核..."></textarea>
							</div>
							<div class="field">
								<label>药物过敏史</label>
								<textarea rows="3" name="dragallergy"></textarea>
							</div>

							<div class="ui right floated blue small next button">下一步</div>
							<div class="ui right floated blue small prev button">上一步</div>
						</form>
					</div>

					<div class="ui invisible clearing segment" id="ID_Confirm">
						<div class="ui basic segment" type="chiefcomplaint">
							<h3 class="ui blue header">【主诉】</h3>
						</div>

						<div class="ui basic segment" type="presentillness">
							<h3 class="ui blue header">【现病史】</h3>
						</div>

						<div class="ui basic segment" type="personalhistory">
							<h3 class="ui blue header">【个人史】</h3>
						</div>

						<div class="ui basic segment" type="pasthistory">
							<h3 class="ui blue header">【既往史】</h3>
						</div>

						<div class="ui right floated blue small confirm button">确认</div>
						<div class="ui right floated blue small prev button">上一步</div>
					</div>
				</div>
				<!--form-->

			</div>
		</div>
		
		<div class="center aligned three wide column" id="sticky">
			<div class="ui vertical container stackable menu" id="nav">
			</div>
		</div>
	</div>
	
  	<!-- 编辑其他 -->
	<div class="ui small coupled modal" id="edit_option_modal">
		<div class="ui header"></div>

		<div class="content">
			<div class="ui blue labels">
			</div>
		</div>

		<div class="center aligned actions">
			<div class="ui blue ok button">
				<i class="checkmark icon"></i>完成
			</div>
		</div>
	</div>

  	<!-- 确认删除 -->
	<div class="ui small coupled modal" id="deletemodal">
		<div class="ui icon header">
			<i class="red warning sign icon"></i>
			确定删除
		</div>

		<div class="center aligned actions">
			<div class="ui basic orange cancel button"><i class="remove icon"></i> 取消 </div>
			<div class="ui basic blue ok button">
				<i class="checkmark icon"></i>确认
			</div>
		</div>
	</div>

	<!--病程时间Modal-->
	<div class="ui small modal" id="ID_TimeModal">
		<div class="content">
		    <div class="description">
				<div class="ui center aligned basic segment">
		    		<div class="ui large labels" id="time_day">
			    		<div class="ui basic label">天</div>
			    		<a class="ui teal label">1</a>
			    		<a class="ui teal label">2</a>
			    		<a class="ui teal label">3</a>
			    		<a class="ui teal label">4</a>
			    		<a class="ui teal label">5</a>
			    		<a class="ui teal label">6</a>
			    		<a class="ui teal label">7</a>
			    		<a class="ui teal label">8</a>
			    		<a class="ui teal label">9</a>
			    		<a class="ui teal label">10</a>
					</div>
		    		<div class="ui large labels" id="time_week">
			    		<div class="ui basic label">周</div>
			    		<a class="ui teal label">1</a>
			    		<a class="ui teal label">2</a>
			    		<a class="ui teal label">3</a>
			    		<a class="ui teal label">4</a>
			    		<a class="ui teal label">5</a>
			    		<a class="ui teal label">6</a>
			    		<a class="ui teal label">7</a>
			    		<a class="ui teal label">8</a>
			    		<a class="ui teal label">9</a>
			    		<a class="ui teal label">10</a>
					</div>
		    		<div class="ui large labels" id="time_month">
			    		<div class="ui basic label">月</div>
			    		<a class="ui teal label">1</a>
			    		<a class="ui teal label">2</a>
			    		<a class="ui teal label">3</a>
			    		<a class="ui teal label">4</a>
			    		<a class="ui teal label">5</a>
			    		<a class="ui teal label">6</a>
			    		<a class="ui teal label">7</a>
			    		<a class="ui teal label">8</a>
			    		<a class="ui teal label">9</a>
			    		<a class="ui teal label">10</a>
					</div>
		    		<div class="ui large labels" id="time_year">
			    		<div class="ui basic label">年</div>
			    		<a class="ui teal label">1</a>
			    		<a class="ui teal label">2</a>
			    		<a class="ui teal label">3</a>
			    		<a class="ui teal label">4</a>
			    		<a class="ui teal label">5</a>
			    		<a class="ui teal label">6</a>
			    		<a class="ui teal label">7</a>
			    		<a class="ui teal label">8</a>
			    		<a class="ui teal label">9</a>
			    		<a class="ui teal label">10</a>
					</div>
				</div>
		    </div>
	  	</div>
		<div class="actions"><div class="ui orange deny button">取消</div></div>
	</div>
</body>
</html>